
.dv-button {
  width: 100%;
  display: flex;
  align-items: center;

  /* flex-direction: row; */
}
.dv-button button{
    margin: 10px auto;
    width: 45%;
    padding: 5px;
}

  .aviso {
    margin-top: 100px;
    justify-content: center;
    text-align: center;
    border-radius: 1.5rem;
    border: none;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-family: 'Source Sans Pro', sans-serif;
  }

  .aviso > h3 {
    font-size: 22px;
    font-family: 'Source Sans Pro', sans-serif;
    padding:20px;
    font-style: italic;
  }
  img {
    width: 100px;
    text-align: center;
    align-items: center;
    align-content: center;
    margin: 0 auto;
  }

  .cards-dv {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 100%;
    justify-content: center;
    margin-top: 50px;
  }
  .dv-descricao{
    width: 50%;
     flex-direction: column;
 }
 p {
  padding: 0px 10px 0px 10px;
  font-size: 18px;
  flex-wrap: nowrap;
  font-family: 'Source Sans Pro', sans-serif;
}

  .tracking-in-expand {
    padding: 10px 0px 0px 0px;
    -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
            animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  }

 .dv-descricao1{
  display: flex;
  flex-direction: column;
  width: 50%;
}

 .divisao {
  display: flex;
  width: 100%;
}

  .card-header{
      min-height: 15%;
      background-color: #0B63CE !important;
      color: white;
      align-items: center;
      justify-content: center ;
      display: flex;
  }

  .card-body{
  min-height: 20%;
  }
  .dv-d {
    display: flex;
}
  .card-dv {
      margin: 10px;
      width: 30%;
      border: #0B63CE 2px solid !important;
      border-radius: 7px !important;
  }

  .card{
      cursor: default;
      width: 30rem;
      height: 25rem;
      border-radius: 1.5rem;
  }

  .card-title{
      font-size: 20px;
      padding: 5px 0px 0px 0px;
      font-family: 'Source Sans Pro', sans-serif;
  }

  .dv-availability{
      display: flex;
      margin-bottom: 10px;
      justify-content: space-between;

  }

  .category{
      background-color: #0B63CE;
      font-size: 14px;
      padding: 8px;
      color: white;
      border-radius: 5px;
      text-align: center;
      font-family: 'Source Sans Pro', sans-serif;
  }

  .card-vacancy{
      font-size: 16px;
      font-weight: 500;
      font-family: 'Source Sans Pro', sans-serif;
  }

  .dv-status{
      color: #2CBE32;
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 15px;
      font-family: 'Source Sans Pro', sans-serif;
  }

  .dv-status-off{
      color: rgb(19, 20, 29,0.8);
      font-size: 14px;
      font-weight: 600;
      font-family: 'Source Sans Pro', sans-serif;
      margin-bottom: 15px;
  }

  .dv-date, .dv-time,.dv-location {
      display: flex;
      padding: 5px;
      align-items: center;
  }

  .card-date{
      margin-left: 10px;
      font-size: 14px;
      font-family: 'Source Sans Pro', sans-serif;
  }

  .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 50
    }

  .card-time{
      margin-left: 10px;
      font-size: 14px;
      font-family: 'Source Sans Pro', sans-serif;
  }

  .card-location{
      margin-left: 10px;
      font-size: 14px;
      font-family: 'Source Sans Pro', sans-serif;
  }

  .cancelar{

font-family: 'Source Sans Pro', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 25px;
text-align: center;
cursor: pointer;
color: rgba(0, 0, 0, 0.6);
  }
