.container-fluid {
width: 86%;
height: 100%;
}

.container {
  display: flex;
  margin-top:2%;
  padding: 0;
  width: 100%;
}

.btn-primary {
    background-color: #0B63CE;
}

label{
    font-size: 1rem;
    font-weight: 500;
}

.search-dv {
  width: 100%;
  /* margin: 0;
  padding: 0; */
  display: flex;
  padding-left: 15px;
}

.search-dv .form-control{
  width: 50%;
    border: 2px solid #0B63CE;
box-shadow: 0px 4px 4px rgba(51, 51, 51, 0.04), 0px 4px 16px rgba(51, 51, 51, 0.08);
}

.form-floating{
    flex-direction: row;
    display: flex;
    border-radius: 0.3rem;
    margin-right: 100px;
}
#floatingSelect {
    margin-left: 12px;
    border: 2px solid #0B63CE;
    border-radius: 4px;
    font-size: 14px;
    font-family: 'Source Sans Pro', sans-serif;
}
.form-select{
    cursor: pointer;
}

.cards-dv {
    margin-top: 4%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.card-header{
    background-color: #0B63CE !important;
    color: white;
    align-items: center;
    justify-content: center ;
    display: flex;
}

.card-dv {
    margin: 15px;
    border: #0B63CE 2px solid !important;
    border-radius: 7px !important;
}

.card{
    cursor: default;
    width: 15.6rem;
    height: 22rem;
    border-radius: 1.5rem;
}

.card-title{
    font-size: 20px;
    padding: 5px 0px 0px 0px;
    font-family: 'Source Sans Pro', sans-serif;
}

.dv-availability{
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    justify-content: space-between;
    align-items: center;
}

.category{
    background-color: #0B63CE;
    font-size: 13px;
    padding: 8px;
    color: white;
    border-radius: 5px;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
}

.card-vacancy{
    font-size: 15px;
    font-weight: 500;
    font-family: 'Source Sans Pro', sans-serif;
}

.dv-status{
    color: #2CBE32;
    font-size: 14px;
    margin-bottom: 15px;
    font-family: 'Source Sans Pro', sans-serif;
}

.dv-status-off{
    color: rgb(19, 20, 29,0.8);
    font-size: 14px;
    font-family: 'Source Sans Pro', sans-serif;
    margin-bottom: 15px;
}

.dv-date, .dv-time,.dv-location {
    display: flex;
    padding-bottom: 10px;
    align-items: center;
}

.card-date{
    margin-left: 10px;
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 50
  }

.card-time{
    margin-left: 10px;
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
}

.card-location{
    margin-left: 10px;
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
}

.dv-button button{
    display: flex;
    margin-top: 5px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width:768px) {

  .container-fluid {
    width: 100%;
    justify-content: center;
  }
  .cards-dv {
    justify-content: center;
  }

}
